<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-11 CSS</title>
    <style>
        body {
            background-color: rgb(148, 142, 21);
            padding: 30px 30px 30px 80px;
            width: 80%;
        }

        ul {
            margin-top: 20px;
            list-style-type: none;
            padding: 0;
            position: relative;
        }

        li {
            background-color: white;
            width: 70%;
            margin: 10px;
            padding: 10px;
        }

        span {
            border: 2px solid black;
            float: right;
            height: 35px;
            margin: -10px;
            width: 20px;
            background-color: black;
        }

        a {
            text-decoration: none;
            color: blue;
        }
         a:hover
         {
             color:rgb(100, 16, 100)
         }
        .navbar {
            margin-top:100px;
            display: inline-block;
            width: 30%;

        }

        .content {
            display: inline-block;
            width: 60%;
            color: rgb(100, 16, 100);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#">Home Page</a><span></span></li>
                    <li><a href="#">Musings</a><span></span></li>
                    <li><a href="#">My town</a><span></span></li>
                    <li><a href="#">Links</a><span></span></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>My First Styled Page</h1>
            <p>Welcome to my website!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatum iste delectus, enim mollitia
                autem magni itaque vero sed.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus laboriosam eum ab.</p>
            <hr color="blue">
            <i>Made 17 May 2023 <br>by myself.</i>
        </div>
    </div>
</body>

</html>